 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Burro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .logo {
            max-width: 100px;
        }

        .address-box {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            margin-top: 20px;
        }

        .second-logo {
            max-width: 150px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="Picture68.png" alt="Logo Empresa 1" class="logo">
        <div class="address-box">
            <p>AV. LAZARO CARDENAS  7, JALPA TULA DE ALLENDE CP 42804
Sucursal: Carretera Tula San Marcos Km 2 Col. San Lorenzo, Tula de Allende Hgo. CP 42830 Tel. 773 7324243
Sucursal:  AV. LAZARO CARDENAS  505, JALPA TULA DE ALLENDE CP 42804

</p>
        </div>
        <img src="Bolsa 1 kg Pilsac.png" alt="Logo Empresa 2" class="second-logo">
    </div>

</body>
</html>
